{
  "packages": {
    ".": {
      "release-type": "python",
      "changelog-path": "CHANGELOG.md",
      "exclude-paths": [
        "CHANGELOG.md",
        ".github/release-please/manifest.json"
      ]
    }
  }
}